<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/nicepage.css" media="screen">
  <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>

  <style data-mode="XL">@media (min-width: 1200px) {
    .u-block-cd2b-1 {
      background-color: lightblue;     }
    .u-block-cd2b-2 {
      min-height: 794px;
    }
    .u-block-cd2b-26 {
      width: 950px;
      min-height: 484px;
      height: auto;
      background-image: none;
      margin-top: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }
    .u-block-cd2b-27 {
      padding-top: 0;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 12px;
    }
    .u-block-cd2b-28 {
      width: 344px;
      height: 344px;
      background-image: url("np://user.desktop.nicepage.com/Site_45122378/images/pexels-photo-4946515.jpeg?rand=0d65");
      background-position: 50% 50%;
      margin-top: -186px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-cd2b-5 {
      font-size: 3rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-13 {
      border-style: solid;
      font-size: 1.125rem;
      letter-spacing: 0px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 49px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      padding-top: 12px;
      padding-right: 46px;
      padding-bottom: 12px;
      padding-left: 45px;
    }
  }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
    .u-block-cd2b-1 {
      background-color: lightblue;     }
    .u-block-cd2b-2 {
      min-height: 794px;
    }
    .u-block-cd2b-26 {
      background-image: none;
      width: 940px;
      min-height: 484px;
      margin-top: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }
    .u-block-cd2b-27 {
      padding-top: 0;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 12px;
    }
    .u-block-cd2b-28 {
      background-image: url("np://user.desktop.nicepage.com/Site_45122378/images/pexels-photo-4946515.jpeg?rand=0d65");
      background-position: 50% 50%;
      width: 344px;
      height: 344px;
      margin-top: -186px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-cd2b-5 {
      font-size: 3rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-13 {
      border-style: solid;
      font-size: 1.125rem;
      letter-spacing: 0px;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 12px;
      padding-right: 46px;
      padding-bottom: 12px;
      padding-left: 45px;
      margin-top: 49px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
  }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
    .u-block-cd2b-1 {
      background-color: lightblue; 
    }
    .u-block-cd2b-2 {
      min-height: 794px;
    }
    .u-block-cd2b-26 {
      background-image: none;
      width: 720px;
      min-height: 484px;
      margin-top: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }
    .u-block-cd2b-27 {
      padding-top: 0;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 12px;
    }
    .u-block-cd2b-28 {
      background-image: url("np://user.desktop.nicepage.com/Site_45122378/images/pexels-photo-4946515.jpeg?rand=0d65");
      background-position: 50% 50%;
      width: 344px;
      height: 344px;
      margin-top: -186px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-cd2b-5 {
      font-size: 3rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-13 {
      border-style: solid;
      font-size: 1.125rem;
      letter-spacing: 0px;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 12px;
      padding-right: 46px;
      padding-bottom: 12px;
      padding-left: 45px;
      margin-top: 49px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
  }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
    .u-block-cd2b-1 {
      background-color: lightblue;     }
    .u-block-cd2b-2 {
      min-height: 794px;
    }
    .u-block-cd2b-26 {
      background-image: none;
      width: 540px;
      min-height: 484px;
      margin-top: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }
    .u-block-cd2b-27 {
      padding-top: 0;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 12px;
    }
    .u-block-cd2b-28 {
      background-image: url("np://user.desktop.nicepage.com/Site_45122378/images/pexels-photo-4946515.jpeg?rand=0d65");
      background-position: 50% 50%;
      width: 344px;
      height: 344px;
      margin-top: -186px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-cd2b-5 {
      font-size: 3rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-13 {
      border-style: solid;
      font-size: 1.125rem;
      letter-spacing: 0px;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 12px;
      padding-right: 46px;
      padding-bottom: 12px;
      padding-left: 45px;
      margin-top: 49px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
  }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
    .u-block-cd2b-1 {
      background-color: lightblue;     
    } 
    .u-block-cd2b-2 {
      min-height: 815px;
    }
    .u-block-cd2b-26 {
      background-image: none;
      width: 340px;
      min-height: 565px;
      margin-top: 190px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }
    .u-block-cd2b-27 {
      padding-top: 0;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 12px;
    }
    .u-block-cd2b-28 {
      background-image: url("np://user.desktop.nicepage.com/Site_45122378/images/pexels-photo-4946515.jpeg?rand=0d65");
      background-position: 50% 50%;
      width: 263px;
      height: 263px;
      margin-top: -129px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
    .u-block-cd2b-5 {
      font-size: 2.25rem;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-6 {
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 21px;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
    .u-block-cd2b-13 {
      border-style: solid;
      font-size: 1.125rem;
      letter-spacing: 0px;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 12px;
      padding-right: 46px;
      padding-bottom: 12px;
      padding-left: 45px;
      margin-top: 49px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
    }
  }</style></section>
  <style>
    * {
      /* background-color: rgb(29, 3, 60); */
  margin: 0;
  padding: 0;
}

body {
  background-color:  rgb(138, 68, 222);
 color: white;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(138, 68, 222);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
  color: yellow;
  font-size: 1.02rem;
}
.overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
           }
        .image {
            display: block;
            width: 300px;
            height: 300px;
            transition: 1s;
        }
        
        .ContainerImage:hover .overlay {
            opacity: 1;
        }
        
        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }
  </style>
</head>
<body>
  
  <header>
    <nav>
        <div class="left">Janki's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="PORTFOLI.HTML">Home</a></li>
                <li><a href="ABOUT.HTML">About</a></li>
                <li><a href="SERVICE.HTML">Skills</a></li>
                <li><a href="PROJECT.HTML">Projects</a></li>
                <li><a href="Qualification.html">Qualification</a></li>

            </ul>
        </div>
    </nav>
</header>

<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-block-cd2b-1" custom-posts-hash="T" id="carousel_fe37" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="cd2b">
  <div class="u-clearfix u-sheet u-block-cd2b-2">
      
      <div class="u-container-style u-group u-white u-block-cd2b-26"><div class="u-container-layout u-block-cd2b-27"><div class="u-border-20 u-border-white u-image u-image-circle u-block-cd2b-28" alt="" data-image-width="500" data-image-height="750"></div><h1 class="u-align-center u-custom-font u-font-raleway u-text u-block-cd2b-5">project 1</h1><p class="u-align-center u-text u-block-cd2b-6">The project replicates the animation of picture.This project build by HTML,CSS.
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <div class="ContainerImage">
          <img src="image/download.jfif" alt="Janki Sonara" class="image" />
          <div class="overlay">
            <div class="text">Project 1</div>
          </div>
        </div>
      </div>
    </body>
</html>