<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style type="text/css">
                          div {
            background-color: rgb(215, 239, 247);
            height: 50px;
            color: black;
            font-size: 50px;
            width: 100%;
            border: 5px solid black;
            text-align: center;
        }
        #div1 {
            background-color:rgb(204, 226, 234);
            height:100%;
            color: black;
            font-size: 30px;
            width: 100%;
            border: 5px solid black;
            text-align:center;
            space-between:1px;
        }
        #i{
            font-size: 30;
                   }
    </style>
    </style>
</head>

<body>
    <div>Resume<br></div>

    <div id="div1">*Persnol Information*
        <hr>
        <p>Name:Sonara Janki Rajeshkumar</p>
        <p>Email Id:jankisonara03@gmail.com</p>
        <p>Contact No:7226850190</p>
        <p>Address:Sonarkui,Ambedkarchowk-Dholka,<br>Ahmedabad-382225</p>
        <img src="20230226_132227 (2).jpg" height="200px" width="150px"
            border="2px solid black" tabpicture="center"><br><hr>
            <p>*Skills*</p><hr>        
            <p>Communication Skills<br> TeamWork<br> PYTHON<br> HTML<br> CSS<br> Project Management<br></p><hr>
            <p>*Languages*</p><hr>
            <p>Hindi<br> Gujarati<br>
            English</p><hr>
           <table id="*Education*" border="1px">Education<hr/>
            <tr>
                <th>Sr No</th>
                <th>SSC</th>
                <th>HSC</th>
                <th>Graduation</th>
            </tr>
                <td>1</td>
                <td>Pass</td>
                <td>Pass</td>
                <td>Running<br> IT(B.TECH)At Silver Oak University</td>
            </tr>
           </table><hr>
        <p>*Hobbies*</p><hr>
        <p> Playing Outdoor Games<br>Cooking<br>Traveling<br>Reading Books<br>Drawing</p>
           
           

          
          
          
          