<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layout</title>
</head>
<style type="text/css">
    * {
        font-size: 22px;
        font-weight: bold;
    }

    #R1 {
        background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
    }

    #R2,
    #R5 {
        background-color: gray;
        height: 33px;
        padding-top: 7px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #R3 {
        background-color: gray;
        height: 90px;
        padding-top: 60px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    #R4 {
        width: 100%;
        height: 600px;
        margin-right: 2%;
    }

    #R4C1 {
        width: 28%;
        margin-right: 2%;
    }

    #R4C2 {
        width: 70%;
    }

    #R4 div {
        float: left;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        background-color: grey;
    }
</style>


<body>
    <div id="R1">
        LOGO
    </div>
    <div id="R2">
        navigation
    </div>
    <div id="R3">
        Header/Banner
    </div>
    <div id="R4">
        <div id="R4C1">
            Side bar
        </div>
        <div id="R4C2">
            Body Area
        </div>
    </div>
    <div id="R5">
        Footer
    </div>


</body>

</html>