<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
                                                                                                                                                                                                                        ml>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(242, 248, 138);
        }

        nav {
            height: 35px;
            width: 100vw;
            background-color: black;
        }

        ul {
            display: flex;
            justify-content: left;
            gap: 50px;
            align-items: center;
        }

        ul li {
            display: flex;
            align-items: center;
        }

        a {
            padding-top: 8px;
            text-decoration: none;
            color: antiquewhite;
        }

        #head {
            height: 40px;
            background-color: rgb(155, 214, 224);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }

        img {
            height: 400px;
            width: 500px;
            margin: 50px;
        }

        .middle {
            display: flex;
            font-size: 18px;
            font-weight: 700;
        }

        p {
            margin-top: 70px;
        }

        .mark {
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- nav section -->
    <div id="head">
        Library Management System
    </div>
    <nav>
        <ul>
            <li><a href="#" style="margin-left: 20px;">book</a></li>
            <li><a href="#">novel</a></li>
            <li><a href="#">textbook</a></li>
            <li><a href="#">workbook</a></li>
        </ul>
    </nav>
    <marquee class="mark" direction="right">Library</marquee>
   
    <div id="image">
        <img src="istockphoto-949118068-1024x1024.webp"></div>
    </div>
       
          <nav>
       <a href="library2.html">Book</a>
    </nav>

</body>
</html>