<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style id="text/css">
    * {
        font-size: 22px;
        font-weight: bold;
    }

    #R1 {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
    }
    #R1C1 {
        padding-left: left 25px;
    }
    #R1C2 {
        padding-right: 25px;
    }
    #R2,
    #R3,
    #R5 {
        background-color: plum;
        height: 33px;
        padding-top: 7px;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
    }
    #R4 {
        width: 100%;
        height: 600PX;
        margin-right: 2%;
    }

    #R4C1 {
        margin-right: 3%;
        width: 30%;
    }

    #R4C2 {
        margin-right: 3%;
        width: 30%;
    }
    #R4C3 {
        margin-right: 3%;
        width: 30%;
    }
    #R4 div {
        float: left;
        height: 320PX;
        padding-top: 280PX;
        text-align: center;
        background-color: plum;
    }
</style>

<body>
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        Header/Blender</div>
    <div id="R3">
        Intro Textareaa
    </div>
    <div id="R4">
        <div id="R4C1">BOX1</div>
        <div id="R4C2">BOX2</div>
        <div id="R4C3">BOX3</div>
    </div>
    <div id="R5">footer</div>
</body>

</html>